{
    "appId": "tabla.didactica",
    "appName": "Tabla didactica",
    "bundledWebRuntime": false,
    "npmClient": "npm",
    "webDir": "www",
    "plugins": {
        "SplashScreen": {
            "launchShowDuration": 0
        }
    },
    "cordova": {}
}